scope	all modules (admin.ts, auth.ts, canvas.ts, common.ts, community.ts, knowledge.ts, mindmate.ts, notification.ts, sidebar.ts, workshop.ts); picker tier-27 only
keys_in_en	2419
locale	pct_same_as_en	matching	keys_compared
es	75.1	1817	2418
ko	74.9	1810	2418
ja	72.6	1753	2415
uz	68.9	1667	2419
vi	65.2	1577	2418
hi	64.7	1565	2418
ms	63.6	1538	2419
sq	63.5	1535	2419
ar	61.2	1481	2418
az	57.0	1380	2419
tl	56.8	1374	2419
it	51.4	1242	2418
tr	44.9	1084	2416
fa	44.3	1070	2418
id	29.1	704	2418
nl	26.3	635	2419
pl	25.1	606	2419
af	22.5	544	2419
fr	22.4	541	2419
th	22.3	539	2419
zh-tw	16.7	403	2419
de	7.2	173	2419
pt	7.0	169	2419
ru	5.2	126	2419
uk	5.2	126	2417
zh	3.3	80	2417
